{
  "mcpServers": {
    "expo": {
      "type": "stdio",
      "command": "bunx",
      "args": [
        "-y",
        "expo-mcp@latest",
        "--dev-server-url",
        "http://localhost:8081"
      ],
      "env": {}
    }
  }
}
